/*<!--*/(function() {var qss="&cb="+Math.floor(99999999999*Math.random());try{qss+="&ref="+encodeURIComponent(document.referrer)}catch(e){}try{qss+="&sc_r="+encodeURIComponent(screen.width+"x"+screen.height)}catch(e){}try{qss+="&sc_d="+encodeURIComponent(screen.colorDepth.toString())}catch(e){}var callDis=function(e,t,n,o){function c(){callDisInternal(e,t,n,o)}"complete"===document.readyState?setTimeout(c):window.addEventListener?window.addEventListener("load",c,!1):window.attachEvent("onload",c)},disCalled=!1,callDisInternal=function(e,t,n,o){if(!disCalled){disCalled=!0;var c=(n?"https:":"")+"//"+t+"/dis/dis.aspx",r=document.createElement("iframe");if(r.width=r.height="0",r.style.display="none",r.title="Criteo DIS iframe",void 0!==o&&""!==o&&(document.body.appendChild(r),null!=r.contentDocument))return r.contentDocument.open(),r.contentDocument.write(o),void r.contentDocument.close();r.src=(c+"?p="+e+qss).substring(0,2e3);var i=document.getElementById("criteoTagsContainer");i?(i.appendChild(r),"undefined"!=typeof criteo_q&&"function"==typeof criteo_q.removeLater&&criteo_q.removeLater(r)):criteo_q.push({event:"appendTag",element:r})}};
qss += '&site_type=m';
qss += '&idcpy=66cdf420-3097-4bce-b5b6-deb7bdaae87e';
callDis(8608, 'widget.us.criteo.com', true, '<!-- default response -->');
})();

(function() {
var callWCADestination = function(aurl) {
    var url = 'https://' + aurl;
    var p = document.createElement('iframe');
    p.width = p.height = '0';
    p.style.display = 'none';
    var iframeSource = "javascript:(function(){var d=document;";
    iframeSource += 'd.createElement("img").src="' + encodeURI(url) + '";';
    iframeSource += "setTimeout(function(){d.open();d.write('');d.close();},1000);})();";
    p.src = iframeSource;
    if (criteo_q) {
        criteo_q.push({ event: 'appendTag', element: p, requiresDOM: 'non-blocking' });
    }
}
var cto_fw_url = 'www.facebook.com/tr/?id=1662810494004749&ev=ViewContent&cd[content_type]=product&cd[content_ids]=%5B%22-2246203900114253954%22%5D&cd[product_catalog_id]=1215427005142038&cd[product_category]=2062&cd[criteo_audience_3_0]=A3&cd[external_id]=66cdf420-3097-4bce-b5b6-deb7bdaae87e&cd[application_id]=423936147658676';
callWCADestination(cto_fw_url);
var cto_fw_vehicle_url = 'www.facebook.com/tr/?id=1530138157194556&ev=ViewContent&cd[content_type]=vehicle&cd[content_ids]=%5B%22-2246203900114253954%22%5D&cd[product_catalog_id]=320393535977655&cd[product_category]=2062&cd[criteo_audience_3_0]=A3&cd[external_id]=66cdf420-3097-4bce-b5b6-deb7bdaae87e&cd[application_id]=423936147658676';
callWCADestination(cto_fw_vehicle_url);
})();


/*-->*/